{
  "MAX_IFRAME_DEPTH": 3,
  "JS_CHECK_ENABLED": true,
  "BLOCK_DOWNLOADS": true,
  "BLOCK_MEDIA": true,
  "BLOCK_OTHER_URL_TYPES": true,
  "ALLOW_WHITELIST": true,
  "BLOCK_DOMAINS": true,
  "BLOCK_EXTENSIONS": true,
  "BLOCK_NAVIGATION_TO_OTHER_DOMAINS": true,
  "BLOCK_NOT_WHITELISTED_POPUPS": true,
  "RELOAD_TIMER": 0,
  "RENDER_PROCESS_LIMIT": 4
}